# Simpleboard

./: .project  README.md  pom.xml
src/db/: NTS PDB 서버.sql
src/main/java/com/nts/wl9322/web/controller/: DetailContoroller.java  HomeController.java  RegController.java
src/main/java/com/nts/wl9322/web/entity/: Comment.java  Post.java  PostView.java
src/main/java/com/nts/wl9322/web/security/: PasswordEncrypt.java
src/main/java/com/nts/wl9322/web/security/sha256/: SHA256PasswordEncrypt.java
src/main/java/com/nts/wl9322/web/service/: CommentService.java  PostService.java
src/main/java/com/nts/wl9322/web/service/jdbc/: JDBCCommentService.java  JDBCPostService.java
src/main/webapp/: index
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: security-context.xml  service-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/view/: detail.jsp  fail.jsp  index.jsp  reg.jsp  update.jsp
src/main/webapp/static/css/: style.css
src/main/webapp/static/js/: comment.js  fail.js  hashtag.js
